<html>
    <head>
        <title>My Portfolio
        </title>
        <style>
            body{
                margin: 0px;
                background-color: lightgrey;
            }
            header{
                text-align: center;
                background-color:darkmagenta;
                padding: 10px;
            }
            header h1{
                
                font-size: 50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            header p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
            }

            .nav{
                font-family: arial;
                font-style: italic;
                font-size: 12px;
            }

            .nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:black;
			}
	
			.nav li {
				float: left;
				}

			.nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
	
			.nav li a:hover:not(.active) {
			background-color: #111;
			}

			.nav .active {
			background-color:darkmagenta;
			}

            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: grey;
                text-align: center;
            }

            #title{
				font-family:Fantasy;
				font-size:70px;
                margin-bottom:0px;
                margin-top: 0px;
				text-decoration:underline;
                color:#864E08;
                text-align: center;
			}
			
			h2{
				font-size:40px;
				color: #CF7B14;	
			}
			
			h3{
				font-size:25px;
				color:#FD920E;
			}
			
			
			.info{
				font-family:Georgia,serif;
				text-align:left;
				margin-left:25%;
                font-size:20px;
                }

            .center{
                text-align: center;
            }

            .family{
                text-align: center;
                padding-bottom: 200px;
            }
            
            table{
                width: 80%;
                text-align: center;
            }
            td{
                width:100px;
                border:1px solid black;
            }
            th{
                border:1px solid black;
            }
                
}
        </style>
    </head>

    <body>
        <header>
            <h1>AKMAL GHAZALI</h1>
            <p>Everything About Me :)</p>
        </header>

        <div class="nav">
            <ul>
                <li><a class="active" href="index.html"> Home </a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
        </div>

        <div class="center">
		
		<h1 id="title"> About Me</h1>
		
		<h2> My Self </h2>
		
		<img src="./images/aboutme/akmal.jpg" alt="myself" 
			width="20%" height="%50"> <br>
		
		<div class="info">
		<p><b>Name:</b> Wan Muhammad Akmal Bin Wan Ghazali<br>
		<b>Age:</b> 21<br>
		<b>Student ID:</b> 2018226456<br>
		<b>Class:</b> CS2304B2<br>
		<b>Home Address:</b> 159-B Kg. Baru Pasir Pekan, 16250 Wakaf Bharu, Kelantan<br>
		<b>Phone's Number:</b> 01129223970<br>
		<b>Email:</b> wmuhdakmal07@gmail.com<br>
		<b>Date Of Birth:</b> 7 November 1999 <br>
		<b>Place Of Birth:</b> Hospital Besar Kota Bharu<br>		
		<b>Number Of Siblings:</b> 4(3rd) <br>
		<b>Hobby:</b> Playing Games <br>
		<b>Ambitions:</b> Programmer <br>
		<b>Likes:</b>
		<ul>
			<li>Futsal</li>
			<li>Sleep</li>
			<li>Study</li> 
			<li>Mobile Legends</li>
		</ul>
		<b>Dislikes:</b>Durian <br>
		<b>How Much I Like Programming:</b> 90%  </p> <br>
		</div>
        
        
        </div>
        <div class="family">
            <h2> My Family </h2>
		    <img src="./images/aboutme/family.jpg" alt="family" 
            width="40%" height="%70"> <br/>
            <br>
            

       
        
        <table align="center">
            <tr>
                <th colspan="2">
                    <h3>Parent</h3>
                </th>
            </tr>
            <tr>
                <td>
                    <h4>Father</h4>
                    <img src="./images/aboutme/abah.jpg" alt="family" 
                    width="40%" height="%70">
                    <p>Wan Ghazali Bin Wan Ahmad </p>
                </td>
                <td>
                    <h4>Mother</h4>
                    <img src="./images/aboutme/mak.jpg" alt="family" 
                    width="40%" height="%70">
                    <p>Sabriah Binti Saleh</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table align="center">
            <tr>
                <th colspan="4">
                    <h3>Siblings</h3>
                </th>
            </tr>
            <tr>
                <td>
                    <h4>Sister</h4>
                    <img src="./images/aboutme/kakak.jpg" alt="family" 
                    width="60%" height="%90">
                    <p>Wan Nurul Tasnin</p>
                </td>

                <td>
                    <h4>Sister</h4>
                    <img src="./images/aboutme/angah.jpg" alt="family" 
                    width="60%" height="%90">
                    <p>Wan Nurul Izzati</p>
                </td>

                <td>
                    <h4>Me</h4>
                    <img src="./images/aboutme/me.jpg" alt="family" 
                    width="60%" height="%90">
                    <p>Wan Muhammad Akmal</p>
                </td>

                <td>
                    <h4>Brother</h4>
                    <img src="./images/aboutme/fahmi.jpg" alt="family" 
                    width="60%" height="%90">
                    <p>Wan Muhammad Fahmi</p>
                </td>
            </tr>
            
        </table>

        <button onclick="print_current_page()">Print this page</button>
    </div>
    <footer>
        <p>Posted by: Wan Muhammad Akmal Bin Wan Ghazali</p>
        <p>Contact information: <a href="#">wmuhdakmal07@gmailcom</a></p>
    </footer>

    <script >

        function print_current_page()
        
        {
        
        window.print();
        
        }
        
</script>
        
    </body>
</html>