<html>
    <head>
        <title>My Portfolio
        </title>
        <style>
            body{
                margin: 0px;
                background-color: lightgrey;
            }
            header{
                text-align: center;
                background-color:darkmagenta;
                padding: 10px;
            }
            header h1{
                
                font-size: 50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            header p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
            }

            .nav{
                font-family: arial;
                font-style: italic;
                font-size: 12px;
            }

            .nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:black;
			}
	
			.nav li {
				float: left;
				}

			.nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
	
			.nav li a:hover:not(.active) {
			background-color: #111;
			}

			.nav .active {
			background-color:darkmagenta;
			}

            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: grey;
                text-align: center;
            }

            .body{
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 100px;
            }

            .border{
                margin-top: 10px;
                border: 5px dotted purple;
                padding-right: 20px;
                padding-left: 20px;
            }
            h1{
                text-align: center;
            }
            
            .logo img{
                border-radius: 50%;
            }
            .logo{
                text-align: center;
                
            }

            h4{
                text-align: center;
            }

            

        </style>
    </head>

    <body>
        <header>
            <h1>AKMAL GHAZALI</h1>
            <p>Everything About Me :)</p>
        </header>

        <div class="nav">
            <ul>
                <li><a class="active" href="index.html"> Home </a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
        </div>

        <div class="body">
            
            <div class="border">
                <h1>Primary School</h1>
                <div class="logo">
                <img src="./images/education/skpp.jpg" alt="skpp">
                <h3>Sekolah Kebangsaan Pasir Pekan (2006-2011)</h3>
                
                <audio controls>
                    <source src="./images/education/laguskpp.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                </div>
                <ol>
                    <li>1 Delima (2006)</li>
                    <li>2 Nilam (2007)</li>
                    <li>3 Nilam (2008)</li>
                    <li>4 Nilam (2009)</li>
                    <li>5 Nilam (2010)</li>
                    <li>6 Nilam (2011)</li>
                </ol>
                </div>
            <div class="border">
                <h1>Secondary School</h1>
                <div class="logo">
                    <img src="./images/education/smkmm.jpg" alt="smkmm">
                    <h3>Sekolah Menengah Kebangsaan Mahmud Mahyidin (2012-2013)</h3>
                    <audio controls>
                        <source src="./images/education/lagusmkmm.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                      </audio>
                </div>
                <ol>
                    <li>1 Bestari (2012)</li>
                    <li>2 Bestari (2013)</li>
                    <li>3 Bestari (2014)</li>
                    <li>4 Sains Tulen (2015)</li>
                    <li>5 Sains Tulen(2016)</li>
                </ol>
                <br>
                <div style="text-align:center;"">
                <h4>Memory</h4>
                <video width="300" height="500" controls>
                    <source src="./images/education/5st.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                  </video>
                </div>

            </div>
            
            <div class="border">
                <h1>Foundation</h1>
                <div style="text-align: center;">
                <img src="./images/education/uitmdengkil.jpg" alt="uitmdengkil">
                <h3>Universiti Teknologi Mara Kampus Dengkil (2017-2018)</h3>
                </div>
                <p><b>Course: </B> Foundation In Engineering (PI009) <br>
                <b>Group:</b></p>
                <ol>
                    <li>PI0091M5 (Semester 1)</li>
                    <li>PI0092M5 (Semester 2)</li>
                </ol>
                <br>
                <div style="text-align:center;">
                <h4>Memory</h4>
                <video width="400" autoplay loop>
                    <source src="./images/education/m5.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                  </video>
                  <img src="./images/education/m5.jpg" alt="m5" width="400px" height="300px">
                </div>
                </div>


            <div class="border">
                <h1>Degree</h1>
                <div style="text-align: center;">
                <img src="./images/education/uitm.png" alt="uitm">
                <h3>Universiti Teknologi Mara Kampus Kuala Terengganu (2018-Now)</h3>
                <audio controls>
                    <source src="./images/education/laguuitm.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
            </div>
                <p><b>Course: </B> Bachelor Of Computer Science (CS230) <br>
                    <b>Group:</b></p>
                    <ol>
                        <li>CS2301B2 (Semester 1)</li>
                        <li>CS2302B2 (Semester 2)</li>
                        <li>CS2303B2 (Semester 3)</li>
                        <li>CS2304B2 (Semester 4)</li>
                    </ol>
            </div>

            </div>
        </div>
        
        <footer>
            <p>Posted by: Wan Muhammad Akmal Bin Wan Ghazali</p>
            <p>Contact information: <a href="#">wmuhdakmal07@gmailcom</a></p>
        </footer>
        
        
    </body>
</html>