<html>
    <head>
        <title>My Portfolio
        </title>
        <style>
            body{
                margin: 0px;
                background-color: lightgrey;
            }
            header{
                text-align: center;
                background-color:darkmagenta;
                padding: 10px;
            }
            header h1{
                
                font-size: 50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            header p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
            }

            .nav{
                font-family: arial;
                font-style: italic;
                font-size: 12px;
                margin-bottom:15px ;
            }

            .nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:black;
			}
	
			.nav li {
				float: left;
				}

			.nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
	
			.nav li a:hover:not(.active) {
			background-color: #111;
			}

			.nav .active {
			background-color:darkmagenta;
			}

            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: grey;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>AKMAL GHAZALI</h1>
            <p>Everything About Me :)</p>
        </header>

        <div class="nav">
            <ul>
                <li><a class="active" href="index.html"> Home </a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
		
		<div style="text-align: center; padding-bottom:100px">
        <img src="./images/index/welcome.png" alt="welcome">
        <p>Here You Will Look Everything About MySelf. Thank You!!</p>
    </div>
            <footer>
            <p>Posted by: Wan Muhammad Akmal Bin Wan Ghazali</p>
            <p>Contact information: <a href="#">wmuhdakmal07@gmailcom</a></p>
        </footer>
        
        


        
    </body>
</html>